{
  "name": "Jus-Tice",
  "short_name": "Jus-Tice",
  "description": "Israeli legal portal and lawyer directory.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#07152f",
  "icons": [
    {
      "src": "/wp-content/themes/justice-theme/assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/wp-content/themes/justice-theme/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
